# Assignment_2_Online_Portfolio

./: Jenkinsfile  README.md
app/: .dockerignore  Dockerfile  pom.xml
app/src/main/java/com/fernline/portfolio/: PortfolioApplication.java
app/src/main/java/com/fernline/portfolio/config/: GraphiteConfiguration.java
app/src/main/java/com/fernline/portfolio/controller/: HealthController.java
app/src/main/resources/static/css/: style.css
app/src/main/resources/static/data/: testimonials.json
app/src/main/resources/static/js/: script.js
app/src/test/java/com/fernline/portfolio/: PortfolioApplicationTests.java
k8s/: deployment.yaml  service.yaml
monitoring/: docker-compose.yml
monitoring/grafana/provisioning/dashboards/: dashboard.yml  portfolio-website.json
monitoring/nagios/conf.d/: website.cfg
